{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/api/Dockerfile",
    "watchPatterns": ["services/api/**", "pyproject.toml", "uv.lock", "alembic.ini"]
  },
  "deploy": {
    "preDeployCommand": "alembic upgrade head",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
